apiVersion: v1
kind: Secret
metadata:
    name: r53-credentials-secret
    namespace: cert-manager
type: Opaque
data:
    secret-access-key: ENC[AES256_GCM,data:nCEzj5nOZ34/lYyaflAU+eXo8yz5OtICjAkcfx3n+8zm4yUovG1EUrofcW+UVIWGYGSgh4MU+8s=,iv:Hy8ErHG3TNQr/wYiFsMgjaoTlirhYQleRMGYeQ/FVK8=,tag:yUhAchYvnkTxJe1wIhWArQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6dnshya496nf3072zudw3vd33723v02g3tfvpt563zng0xd9ghqwzj5xk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBad3hBU1F2Wkdrc3BCb0tD
            OHh3azZaYVJLTGNpbnJDMjV1VTkwSTIvTEJvCnN1VUZKKzlxSExIcUE4MUlrSzVM
            TlNmdXJuNzFwdlhpeWd6YlF5MjI0a2MKLS0tIGRGN21mdGUvcjhyQU0wRElBdllE
            Mjc4UC9ESzVhcXhOZXBJbnY0OWNjVlUKbVoxZT1Lr26D+1P2FC4txnzAlQDpwhVB
            IQ9OMARANzp6BnchJoQZgK4WL50hgnq0iMZJfBW1XIemWcrJYNBitg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-22T22:04:21Z"
    mac: ENC[AES256_GCM,data:euRZnKfNWLAqj/m3hz72X79pvXasVJoBnoDYEgBcPM2CAW090cb0B87ekWFqR55kR8uvmnkDSns76jac9o3Sc7srY1DQPSxP2OUHEQXu245IgpbNb86dH/yqyRFB85XHhHIpM5FaGL3rj2BSvvROvfa8m+9rzVXsttlWqXpkXuk=,iv:VP0ELzUHH2BpduFijO7RWDEqqYyAkYXbwkGZDtqELVA=,tag:pSgrlAuguzzZvRVPkt8Zjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
