apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    password: ENC[AES256_GCM,data:IoPriQKz,iv:Iof+fg1qsvp81isK6bEsMSrQ/FWhkdn5F5RsCyipAf0=,tag:69dRofrJNeGWRhMUJvyJIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6dnshya496nf3072zudw3vd33723v02g3tfvpt563zng0xd9ghqwzj5xk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaOGVFV3ltWXMzRElEREVp
            YjdTYjB2eUlKbjd5d2hsUnRpUEhYM2ZhOGlnCkNzbk9HMFRoZkpyK3p3VXJtdnF2
            UVMwTUZxaXpGNmF6SyswRGFmSzl6T00KLS0tIFh0V1h0bXpDZldreHZJcmRUbXg2
            TTIycGNCNWt3bHRDdjk4K2lNcytUdW8KY/3qFHcruPG5tmbAhgtf7XdS/Y7puCIE
            KaH4AvR39qcN/hhjhLAk2Xx6lwTRPKvZu2TAW0fYJVMtAzMcCDWpOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-22T06:53:19Z"
    mac: ENC[AES256_GCM,data:mSHPDO3R2kx8+5b3s6I8cKYqRwObQS/AHM6WboEc2UdM4SQ0VqUPDYHIXRqqimZzO+PuvyQi6KrWOw8jYmKf9Jsc+UOGJqRMPfGg8FZrAOm26IZNrsfvxSHaf72Z9HlcOV8L7sRNpKtQMcwAWsCMxHKRgieoH8FT8JYG20O4Hzw=,iv:Jl4NgQopupQ/Y/MElbV92KXk/TgPWzaR/Zdsfz7HGBo=,tag:ml218LtD3v0CmhIXi2m2bQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
