apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    password: ENC[AES256_GCM,data:kcM4HsiW,iv:1R/g+BMimU+YL5J+CTyVZ98RISQmeFL0awuUXjGp2CY=,tag:morNa4yX87lchFGxzP8ygQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1y6dnshya496nf3072zudw3vd33723v02g3tfvpt563zng0xd9ghqwzj5xk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoTThzY2JDRC8yOWd0ZXFo
            ekZ2dEhVRXNqbjM4aW8vcFdqdlJyaHZJaVM4CmRvOFZBY0VVZGFLV0ZFSy82MnBK
            R3lpTGQ2L09MUG1MUFVIelRjZWJTbUUKLS0tIHRWeVJIYTUvQlcrQUE3ekNIRUJU
            aXVZczR0cHI4SEI3YXlCZEFHRFV1U0UKpxZLet1b/RaVv7Ou2D5rm1HwrGZ9vjiF
            mx3J9NWXm+QTBShyXKKQHJuKDn+h+Fi6pjtkXqlSdQ33ByYLY/xA9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-19T05:25:02Z"
    mac: ENC[AES256_GCM,data:ubdN1Blq5m76rp/A4lDEFHM+0fqB7eEOVJ441dHcj0/qL9mfyAxbbB29baubUQykeUuwnYLbK/XqnsJNVkrLal5TlCyu+o6455fCxrgzD6Wkweu0C0Y4FIZCw1VFgYjmJyEhY+YeqKlpxGarm9Y2nf/8hwfNzIUqq85vbGGwyMw=,iv:PKm9GW60lTbbw/lw5Ca0H8ucRjGjQTi4r9f77bq7H9s=,tag:i7qllGF81bTCLoAciET0ug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
